<!DOCTYPE html>
<html>
    <title>
        Diplov Khatri | Computer Engineering
    </title>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Roboto|Sriracha&display=swap" rel="stylesheet">

        <style>
            @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
            *{
                margin: 0;
                padding: 0;
            }
        .container_wrapper{
            background: linear-gradient(90deg,#fdb927,#552583);
            /* background: linear-gradient(90deg,#ff8a00,#e52e71); */
            height: 100vh;
        }
        .all-center{
            text-align: center;
            position: relative;
            top: 50%;
            color: white;
            font-family: 'Sriracha', cursive;
        }
        h1.all-center{
            font-size: 65px;
        }
        h3.all-center{
            position: relative;
            font-size: 25px;
            top: 52%;
           font-family: 'Roboto', sans-serif;
        }
        .social_wrapper_button{
           top: 42px;
           position: relative;
        }
        .social_ul{
            list-style-type: none;
            /* font-family: 'Odibee Sans', cursive; */
        }
        .social_ul li{
            display: inline-block;
            font-size: 30px;
        }
        .social_ul li a{
            padding:0px 22px 10px 22px;
            color:white;
            font-weight: 800;
            text-decoration: none;
        }
        .social_ul a :hover{
            text-decoration: none;

        }
        .social_wrapper_icon{
            transform: rotate(-90deg);
            right: -110px;
            position: absolute;
        }
        .social_wrapper_icon li a{
            font-size: 25px;
            padding: 12px 18px;
            /* background: linear-gradient(45deg,red,gold);
            border-radius: 30%; */
        }
        #clock{
            font-family: sans-serif;
            font-size:35px;
            text-shadow:0px 0px 1px #fff;
            color:#fff;
            text-align: center;
            
        }
        .clockdate_wrapper{
         position: absolute;
         top: 21px;
         right: 63px; 
         text-align: center;
         padding: 10px 5px 10px 0px;
        }
        #date{
            letter-spacing:5px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:white;
            font-style: initial;
            text-align: center;
            padding-top: 5px;
        }
        </style>
    </head>
    <body>
        <div class="container_wrapper">
            <h1 class="all-center">Er. Diplov Khatri</h1>
            <h3 class="all-center">Computer Engineer</h3>
            <div class="social_wrapper_button">
                <div class="container">
                    <ul class="social_ul">
                        <li><a href="#C">C</a></li>
                        <li><a href="#C++">C++</a></li>
                        <li><a href="#web">Html/css</a></li>
                        <li><a href="#C sharp">C#</a></li>
                        <li><a href="#js">Js/React</a></li>
                        <li><a href="#java">Java</a></li>
                    </ul>
                </div>
            </div>
            <div class="social_wrapper_icon all-center">
                <ul class="social_ul">
                    <li><a href="https://www.facebook.com/dipovkhatri"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/in_termittent/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#twiter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="mailto:diplovkhatri99@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/diplov/LearnReact"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/diplov-khatri-165a231a2/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="datetime">
                <div class="clockdate_wrapper">
                    <div id="clock"></div>
                    <div id="date"></div>
                </div>
            </div>
        </div>

      <script src="script.js"></script>
    </body>
</html>